version: 0.2

env:
  variables:
    CODE_SRC_DIR: '.'
    TF_VERSION: '1.6.6'

phases:
  install:
    runtime-versions:
      python: 3.9
      ruby: 3.2
    commands:
      - 'curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip'
      - 'unzip -o terraform.zip'
      - 'mv terraform /bin'
      - 'rm terraform.zip'
      - 'bundle install ${CODEBUILD_SRC_DIR}/${CODE_SRC_DIR}/terraform/Gemfile'
  build:
    commands:
      - 'cd ${CODEBUILD_SRC_DIR}/${CODE_SRC_DIR}/terraform'
      - 'echo ## TERRASPACE PLAN : Generate the Terraform Plan'
      - 'terraspace plan -out tfapply'
artifacts:
  files:
    - '**/*'

cache:
  paths:
    - '/bin'
    - '/usr/local/bin'
    - '/root/.terraform'
    - '/root/.cache'
    - '/root/.gem'
    - '/usr/local/bundle'
