version: 0.2

phases:
  install:
    runtime-versions:
      python: $PYTHON_VERSION
      ruby: $RUBY_VERSION
    commands:
      - 'echo ## Install OpenTofu'
      - 'curl --proto "=https" --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh -o install-opentofu.sh'
      - 'chmod +x install-opentofu.sh'
      - './install-opentofu.sh --install-method rpm'
      - 'rm install-opentofu.sh'
      - 'echo ## Install Terraspace'
      - '. ${CODEBUILD_SRC_DIR}/${SCRIPT_DIR}/credentials.sh'
      - 'yum install -y yum-utils'
      - '. ${CODEBUILD_SRC_DIR}/${SCRIPT_DIR}/terraform_installation.sh'
      - 'bundle install --gemfile ${CODEBUILD_SRC_DIR}/terraform/Gemfile'
      - 'yum update -y'
  build:
    commands:
      - 'cd ${CODEBUILD_SRC_DIR}/terraform'
      - 'tofu login registry.opentofu.org/integrations/github'
      - 'echo ## TERRASPACE Init : Initialize all providers and modules'
      - 'terraspace all init'
      - 'echo ## TERRASPACE PLAN : Generate the Terraform Plan'
      - 'terraspace plan ci-cd-infrastructure --out "ci-cd-infrastructure.plan"'
      - 'terraspace plan ci-cd-iam --out "ci-cd-iam.plan" -y'
      - 'terraspace plan website-iam --out "website-iam.plan" -y'
      - 'terraspace plan iam-groups --out "iam-groups.plan" -y'

artifacts:
  files:
    - '**/*'

cache:
  paths:
    - '/bin'
    - '/usr/local/bin'
    - '/root/.terraform'
    - '/root/.cache'
    - '/root/.gem'
    - '/usr/local/bundle'
