batch:
  fast-fail: false
  build-list:
    - identifier: lighthouseDesktop
      buildspec: "./aws/buildspecs/website/batches/lighthouse_desktop.yml"
      ignore-failure: false

    - identifier: lighthouseMobile
      buildspec: "./aws/buildspecs/website/batches/lighthouse_mobile.yml"
      ignore-failure: false

    - identifier: memoryLeak
      buildspec: "./aws/buildspecs/website/batches/memory_leak.yml"
      ignore-failure: false
