version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: $NODEJS_VERSION

    commands:
      - 'echo #### Install Software'
      - 'n install 21.7.1'
      - 'cd ~'
      - 'git clone -b 5-make-website-layout https://github.com/VilnaCRM-Org/website.git'
      - 'cd website/'
      - 'echo #### Install pnpm'
      - 'npm install -g pnpm'
      - 'echo #### Install dependencies'
      - 'pnpm i --frozen-lockfile'
      - 'pnpm exec playwright install'
      - 'pnpm exec playwright install-deps'

  build:
    commands:
      - 'echo #### Running Mutation Test' # Reports folder: reports/mutation/
      - 'pnpm run test:mutation'
      - 'echo #### Running Unit Test' # Reports folder: coverage/lcov-report/
      - 'pnpm run test:unit'
      - 'echo #### Running Server'
      - 'nohup pnpm run dev & echo $! > pidfile'
      - 'echo #### Running Visual Test' # Reports folder: playwright-report/
      - 'pnpm run test:visual'
      - 'echo #### Running E2E Test' # Reports folder: playwright-report/
      - 'pnpm exec playwright test'
      - 'echo #### Running Memory Leak Test' # No Reports folder
      - 'pnpm run test:memory-leak'
      - 'kill $(cat pidfile)'

artifacts:
  files:
    - '**/*'
  name: builds/$CODEBUILD_BUILD_NUMBER

cache:
  paths:
    - '/bin'
    - '/usr/local/bin'
    - '/root/.terraform'
    - '/root/.cache'
    - '/root/.gem'
    - '/usr/local/bundle'
