batch:
  fast-fail: false
  build-list:
    - identifier: lighthouseDesktop
      buildspec: './aws/buildspecs/website/buildspec_lighthouse_desktop.yml'
      ignore-failure: false

    - identifier: lighthouseMobile
      buildspec: './aws/buildspecs/website/buildspec_lighthouse_mobile.yml'
      ignore-failure: false

    - identifier: playwrightE2E
      buildspec: './aws/buildspecs/website/buildspec_playwright_e2e.yml'
      ignore-failure: false

    - identifier: playwrightVisual
      buildspec: './aws/buildspecs/website/buildspec_playwright_visual.yml'
      ignore-failure: false

    - identifier: memoryLeak
      buildspec: './aws/buildspecs/website/buildspec_memory_leak.yml'
      ignore-failure: false
