version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: $NODEJS_VERSION
      python: $PYTHON_VERSION

    commands:
      - 'apt update -y'
      - 'apt install -y libxss1 libappindicator3-1 libindicator7 fonts-liberation libdbus-1-3'
      - 'wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
      - 'apt install -y ./google-chrome*.deb'
      - '. ${CODEBUILD_SRC_DIR}/${SCRIPT_DIR}/sh/website_installation.sh'
      - 'cd ~/website'
      - 'npm install -g @lhci/cli@0.13.x'
      - '. ${CODEBUILD_SRC_DIR}/${SCRIPT_DIR}/sh/createEnv.sh'

  build:
    commands:
      - 'echo #### Test LightHouse Desktop'
      - 'export LHCI_DESKTOP_RUN=true && lhci autorun --config=lighthouserc.desktop.js'
      - 'echo #### Test LightHouse Mobile'
      - 'export LHCI_MOBILE_RUN=true && lhci autorun --config=lighthouserc.mobile.js'
    finally:
      - 'python3 ${CODEBUILD_SRC_DIR}/${SCRIPT_DIR}/py/reports.py'
      - 'aws lambda invoke --function-name "ci-cd-website-$ENVIRONMENT-reports-notification" --cli-binary-format raw-in-base64-out --payload file://payload.json output.txt'

artifacts:
  files:
    - '/root/website/**/*'

cache:
  paths:
    - '/bin'
    - '/usr/local/bin'
    - '/root/website/node_modules'
    - '/root/.cache'
    - '/usr/local/bundle'
