batch:
  fast-fail: false
  build-list:
    - identifier: lighthouse
      buildspec: './aws/buildspecs/website/buildspec_lighthouse.yml'
      ignore-failure: false

    - identifier: playwright
      buildspec: './aws/buildspecs/website/buildspec_playwright.yml'
      ignore-failure: false
