batch:
  fast-fail: false
  build-list:
    - identifier: mutation
      buildspec: './aws/buildspecs/website/buildspec_mutation.yml'
      ignore-failure: false

    - identifier: unit
      buildspec: './aws/buildspecs/website/buildspec_unit.yml'
      ignore-failure: false

    - identifier: lint
      buildspec: './aws/buildspecs/website/buildspec_lint.yml'
      ignore-failure: false
